# AUTOMATED-REPORT-GENERATION
TASK 2 OF CODTECH IT
*COMPANY* : CODTECH IT  SOLUTIONS
*NAME*    : RATHINAVEL.B
*INTERN ID*: CT04WH125
*DOMAIN*: PYTHON PROGRAMMING
*DURATION*: 4 WEEKS
*MENTOR*: NEELA SANTHOSH
Description:
      this task about creating a report of csv file in a pdf format for that i learned fpdf module and pandas module 
now i explain the script i readed the csv file using pandas module that converted data into data frames and i used
decribe() function to analyze it and finally used fpdf module to use create the report pdf that how i done this task
Thank you
output:[report1.pdf](https://github.com/user-attachments/files/19583027/report1.pdf)
     
